
 NSTEP =   125000   TIME(PS) =     610.000  TEMP(K) =   319.32  PRESS =     0.0
 Etot   =     -2498.6202  EKtot   =       716.7249  EPtot      =     -3215.3450
 BOND   =         0.5563  ANGLE   =         0.1871  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      1008.3089
 EELEC  =     -3316.8277  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EPOLZ  =      -907.5697
 Dipole convergence: rms =  0.274E-04 iters =   5.00

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      50 steps:
|     Elapsed(s) =       4.39 Per Step(ms) =      87.87
|         ns/day =       3.93   seconds/ns =   21967.40
|
| Average timings for all steps:
|     Elapsed(s) =   18241.78 Per Step(ms) =     145.93
|         ns/day =       2.37   seconds/ns =   36483.57
| -----------------------------------------------------

