
 NSTEP =     2500   TIME(PS) =      10.000  TEMP(K) =   316.18  PRESS =     0.0
 Etot   =     -5217.5709  EKtot   =       679.5112  EPtot      =     -5897.0821
 BOND   =         0.3001  ANGLE   =         0.1090  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       998.5070
 EELEC  =     -6031.8716  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EPOLZ  =      -864.1267
 Dipole convergence: rms =  0.453E-04 iters =   5.00

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      50 steps:
|     Elapsed(s) =       6.84 Per Step(ms) =     136.78
|         ns/day =       2.53   seconds/ns =   34195.99
|
| Average timings for all steps:
|     Elapsed(s) =     334.84 Per Step(ms) =     133.94
|         ns/day =       2.58   seconds/ns =   33484.08
| -----------------------------------------------------

