
 NSTEP =     9925   TIME(PS) =      39.700  TEMP(K) =   288.77  PRESS =  -331.4
 Etot   =     -9232.8039  EKtot   =       807.4029  EPtot      =    -10040.2068
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      1598.1369
 EELEC  =    -10315.8175  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       442.5560  VIRIAL  =       546.7696  VOLUME     =     14562.8002
 EPOLZ  =     -1322.5262
 Dipole convergence: rms =  0.316E-07 iters =  12.00
                                                    Density    =         1.1064
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    125000 | Completed:      9925 (  7.9%) | Remaining:    115075
|
| Average timings for last      25 steps:
|     Elapsed(s) =       4.26 Per Step(ms) =     170.50
|         ns/day =       2.03   seconds/ns =   42625.36
|
| Average timings for all steps:
|     Elapsed(s) =    1339.80 Per Step(ms) =     134.99
|         ns/day =       2.56   seconds/ns =   33748.15
|
| Estimated time remaining:       4.3 hours.
 ------------------------------------------------------------------------------
