
 NSTEP =    16700   TIME(PS) =      33.400  TEMP(K) =   330.69  PRESS =     0.0
 Etot   =     -2249.1153  EKtot   =       740.2765  EPtot      =     -2989.3918
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       910.7242
 EELEC  =     -3079.6453  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EPOLZ  =      -820.4707
 Dipole convergence: rms =  0.388E-07 iters =  11.00
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     16700 ( 16.7%) | Remaining:     83300
|
| Average timings for last      50 steps:
|     Elapsed(s) =       6.30 Per Step(ms) =     125.98
|         ns/day =       1.37   seconds/ns =   62989.23
|
| Average timings for all steps:
|     Elapsed(s) =    2373.68 Per Step(ms) =     142.14
|         ns/day =       1.22   seconds/ns =   71068.18
|
| Estimated time remaining:       3.3 hours.
 ------------------------------------------------------------------------------
