parm ../md_inputs/water_solvated.prmtop
trajin production.mdcrd 1 last
vector dipole0 dipole out dipoles/dipole0.dat :1
vector dipole1 dipole out dipoles/dipole1.dat :2
vector dipole2 dipole out dipoles/dipole2.dat :3
vector dipole3 dipole out dipoles/dipole3.dat :4
vector dipole4 dipole out dipoles/dipole4.dat :5
vector dipole5 dipole out dipoles/dipole5.dat :6
vector dipole6 dipole out dipoles/dipole6.dat :7
vector dipole7 dipole out dipoles/dipole7.dat :8
vector dipole8 dipole out dipoles/dipole8.dat :9
vector dipole9 dipole out dipoles/dipole9.dat :10
vector dipole10 dipole out dipoles/dipole10.dat :11
vector dipole11 dipole out dipoles/dipole11.dat :12
vector dipole12 dipole out dipoles/dipole12.dat :13
vector dipole13 dipole out dipoles/dipole13.dat :14
vector dipole14 dipole out dipoles/dipole14.dat :15
vector dipole15 dipole out dipoles/dipole15.dat :16
vector dipole16 dipole out dipoles/dipole16.dat :17
vector dipole17 dipole out dipoles/dipole17.dat :18
vector dipole18 dipole out dipoles/dipole18.dat :19
vector dipole19 dipole out dipoles/dipole19.dat :20
vector dipole20 dipole out dipoles/dipole20.dat :21
vector dipole21 dipole out dipoles/dipole21.dat :22
vector dipole22 dipole out dipoles/dipole22.dat :23
vector dipole23 dipole out dipoles/dipole23.dat :24
vector dipole24 dipole out dipoles/dipole24.dat :25
vector dipole25 dipole out dipoles/dipole25.dat :26
vector dipole26 dipole out dipoles/dipole26.dat :27
vector dipole27 dipole out dipoles/dipole27.dat :28
vector dipole28 dipole out dipoles/dipole28.dat :29
vector dipole29 dipole out dipoles/dipole29.dat :30
vector dipole30 dipole out dipoles/dipole30.dat :31
vector dipole31 dipole out dipoles/dipole31.dat :32
vector dipole32 dipole out dipoles/dipole32.dat :33
vector dipole33 dipole out dipoles/dipole33.dat :34
vector dipole34 dipole out dipoles/dipole34.dat :35
vector dipole35 dipole out dipoles/dipole35.dat :36
vector COM center out COM.dat :WAT
go
quit
