
 NSTEP =     1980   TIME(PS) =       7.920  TEMP(K) =   291.84  PRESS =  -330.2
 Etot   =     -3688.4928  EKtot   =       869.8999  EPtot      =     -4558.3926
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      1329.8896
 EELEC  =     -4615.5173  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =       437.9746  VIRIAL  =       602.9134  VOLUME     =     23132.4824
 EPOLZ  =     -1272.7650
 Dipole convergence: rms =  0.297E-04 iters =   5.00
                                                    Density    =         0.6466
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    125000 | Completed:      1980 (  1.6%) | Remaining:    123020
|
| Average timings for last      20 steps:
|     Elapsed(s) =       1.32 Per Step(ms) =      65.91
|         ns/day =       5.24   seconds/ns =   16476.90
|
| Average timings for all steps:
|     Elapsed(s) =     123.31 Per Step(ms) =      62.28
|         ns/day =       5.55   seconds/ns =   15569.22
|
| Estimated time remaining:       2.1 hours.
 ------------------------------------------------------------------------------
