
 NSTEP =   125000   TIME(PS) =     660.000  TEMP(K) =   276.34  PRESS =     0.0
 Etot   =      -613.2029  EKtot   =       167.2148  EPtot      =      -780.4178
 BOND   =         0.0111  ANGLE   =         0.0101  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       255.6861
 EELEC  =      -816.7540  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EPOLZ  =      -219.3710
 Dipole convergence: rms =  0.796E-04 iters =   4.00

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      50 steps:
|     Elapsed(s) =       2.38 Per Step(ms) =      47.53
|         ns/day =       7.27   seconds/ns =   11882.14
|
| Average timings for all steps:
|     Elapsed(s) =    4832.46 Per Step(ms) =      38.66
|         ns/day =       8.94   seconds/ns =    9664.92
| -----------------------------------------------------

