
 NSTEP =   500000   TIME(PS) =    2000.000  TEMP(K) =   291.65  PRESS =     0.0
 Etot   =     -2561.8487  EKtot   =       652.8816  EPtot      =     -3214.7303
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       972.0898
 EELEC  =     -3279.8504  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EPOLZ  =      -906.9696
 Dipole convergence: rms =  0.627E-05 iters =   6.00

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     200 steps:
|     Elapsed(s) =      15.57 Per Step(ms) =      77.86
|         ns/day =       4.44   seconds/ns =   19466.21
|
| Average timings for all steps:
|     Elapsed(s) =   39272.26 Per Step(ms) =      78.54
|         ns/day =       4.40   seconds/ns =   19636.13
| -----------------------------------------------------

