
 NSTEP =   125000   TIME(PS) =     900.000  TEMP(K) =   268.09  PRESS =     0.0
 Etot   =      -196.7635  EKtot   =        58.3349  EPtot      =      -255.0985
 BOND   =         0.0078  ANGLE   =         0.1754  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        62.4435
 EELEC  =      -257.6764  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EPOLZ  =       -60.0488
 Dipole convergence: rms =  0.361E-04 iters =   4.00

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      50 steps:
|     Elapsed(s) =       3.15 Per Step(ms) =      63.05
|         ns/day =       5.48   seconds/ns =   15763.03
|
| Average timings for all steps:
|     Elapsed(s) =    9189.49 Per Step(ms) =      73.52
|         ns/day =       4.70   seconds/ns =   18378.97
| -----------------------------------------------------

