
 NSTEP =    25000   TIME(PS) =     100.000  TEMP(K) =   287.55  PRESS =     0.0
 Etot   =     -2585.0832  EKtot   =       645.4263  EPtot      =     -3230.5095
 BOND   =         0.1809  ANGLE   =         0.8752  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =       991.4502
 EELEC  =     -3301.9719  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EPOLZ  =      -921.0439
 Dipole convergence: rms =  0.288E-04 iters =   5.00

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last      50 steps:
|     Elapsed(s) =       7.37 Per Step(ms) =     147.44
|         ns/day =       2.34   seconds/ns =   36859.71
|
| Average timings for all steps:
|     Elapsed(s) =    3527.76 Per Step(ms) =     141.11
|         ns/day =       2.45   seconds/ns =   35277.57
| -----------------------------------------------------

